# Description:
# digital/binary port substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# BYTE - Hardware byte to read
# MASK - Mask for this bit

file "$(GALIL)/GalilSup/Db/galil_digital_in_bit.template"
{
pattern {P,      R,          PORT,  BYTE,  MASK      }

# DMC = Digital motor controller
# DMC binary inputs are organized in bytes
	{\$(P):DMC\$(CCP),  Galil0Bi0,  Galil, 0,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil0Bi1,  Galil, 0,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil0Bi2,  Galil, 0,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil0Bi3,  Galil, 0,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil0Bi4,  Galil, 0,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil0Bi5,  Galil, 0,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil0Bi6,  Galil, 0,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil0Bi7,  Galil, 0,     0x000080  }

	{\$(P):DMC\$(CCP),  Galil1Bi0,  Galil, 1,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil1Bi1,  Galil, 1,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil1Bi2,  Galil, 1,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil1Bi3,  Galil, 1,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil1Bi4,  Galil, 1,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil1Bi5,  Galil, 1,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil1Bi6,  Galil, 1,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil1Bi7,  Galil, 1,     0x000080  }

	{\$(P):DMC\$(CCP),  Galil2Bi0,  Galil, 2,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil2Bi1,  Galil, 2,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil2Bi2,  Galil, 2,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil2Bi3,  Galil, 2,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil2Bi4,  Galil, 2,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil2Bi5,  Galil, 2,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil2Bi6,  Galil, 2,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil2Bi7,  Galil, 2,     0x000080  }

	{\$(P):DMC\$(CCP),  Galil3Bi0,  Galil, 3,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil3Bi1,  Galil, 3,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil3Bi2,  Galil, 3,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil3Bi3,  Galil, 3,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil3Bi4,  Galil, 3,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil3Bi5,  Galil, 3,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil3Bi6,  Galil, 3,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil3Bi7,  Galil, 3,     0x000080  }

	{\$(P):DMC\$(CCP),  Galil4Bi0,  Galil, 4,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil4Bi1,  Galil, 4,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil4Bi2,  Galil, 4,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil4Bi3,  Galil, 4,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil4Bi4,  Galil, 4,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil4Bi5,  Galil, 4,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil4Bi6,  Galil, 4,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil4Bi7,  Galil, 4,     0x000080  }

	{\$(P):DMC\$(CCP),  Galil5Bi0,  Galil, 5,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil5Bi1,  Galil, 5,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil5Bi2,  Galil, 5,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil5Bi3,  Galil, 5,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil5Bi4,  Galil, 5,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil5Bi5,  Galil, 5,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil5Bi6,  Galil, 5,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil5Bi7,  Galil, 5,     0x000080  }

	{\$(P):DMC\$(CCP),  Galil6Bi0,  Galil, 6,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil6Bi1,  Galil, 6,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil6Bi2,  Galil, 6,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil6Bi3,  Galil, 6,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil6Bi4,  Galil, 6,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil6Bi5,  Galil, 6,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil6Bi6,  Galil, 6,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil6Bi7,  Galil, 6,     0x000080  }


}

# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# WORD - Hardware word to read
# MASK - Mask for this bit

file "$(GALIL)/GalilSup/Db/galil_digital_out_bit.template"
{
pattern {P,      R,           PORT,  WORD,  MASK      }

# DMC binary outputs are organized in 16bit words
	{\$(P):DMC\$(CCP),  Galil0Bo0,   Galil, 0,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil0Bo1,   Galil, 0,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil0Bo2,   Galil, 0,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil0Bo3,   Galil, 0,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil0Bo4,   Galil, 0,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil0Bo5,   Galil, 0,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil0Bo6,   Galil, 0,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil0Bo7,   Galil, 0,     0x000080  }
	{\$(P):DMC\$(CCP),  Galil0Bo8,   Galil, 0,     0x000100  }
	{\$(P):DMC\$(CCP),  Galil0Bo9,   Galil, 0,     0x000200  }
	{\$(P):DMC\$(CCP),  Galil0Bo10,  Galil, 0,     0x000400  }
	{\$(P):DMC\$(CCP),  Galil0Bo11,  Galil, 0,     0x000800  }
	{\$(P):DMC\$(CCP),  Galil0Bo12,  Galil, 0,     0x001000  }
	{\$(P):DMC\$(CCP),  Galil0Bo13,  Galil, 0,     0x002000  }
	{\$(P):DMC\$(CCP),  Galil0Bo14,  Galil, 0,     0x004000  }
	{\$(P):DMC\$(CCP),  Galil0Bo15,  Galil, 0,     0x008000  }

	{\$(P):DMC\$(CCP),  Galil1Bo0,   Galil, 1,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil1Bo1,   Galil, 1,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil1Bo2,   Galil, 1,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil1Bo3,   Galil, 1,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil1Bo4,   Galil, 1,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil1Bo5,   Galil, 1,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil1Bo6,   Galil, 1,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil1Bo7,   Galil, 1,     0x000080  }
	{\$(P):DMC\$(CCP),  Galil1Bo8,   Galil, 1,     0x000100  }
	{\$(P):DMC\$(CCP),  Galil1Bo9,   Galil, 1,     0x000200  }
	{\$(P):DMC\$(CCP),  Galil1Bo10,  Galil, 1,     0x000400  }
	{\$(P):DMC\$(CCP),  Galil1Bo11,  Galil, 1,     0x000800  }
	{\$(P):DMC\$(CCP),  Galil1Bo12,  Galil, 1,     0x001000  }
	{\$(P):DMC\$(CCP),  Galil1Bo13,  Galil, 1,     0x002000  }
	{\$(P):DMC\$(CCP),  Galil1Bo14,  Galil, 1,     0x004000  }
	{\$(P):DMC\$(CCP),  Galil1Bo15,  Galil, 1,     0x008000  }

	{\$(P):DMC\$(CCP),  Galil2Bo0,   Galil, 2,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil2Bo1,   Galil, 2,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil2Bo2,   Galil, 2,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil2Bo3,   Galil, 2,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil2Bo4,   Galil, 2,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil2Bo5,   Galil, 2,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil2Bo6,   Galil, 2,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil2Bo7,   Galil, 2,     0x000080  }
	{\$(P):DMC\$(CCP),  Galil2Bo8,   Galil, 2,     0x000100  }
	{\$(P):DMC\$(CCP),  Galil2Bo9,   Galil, 2,     0x000200  }
	{\$(P):DMC\$(CCP),  Galil2Bo10,  Galil, 2,     0x000400  }
	{\$(P):DMC\$(CCP),  Galil2Bo11,  Galil, 2,     0x000800  }
	{\$(P):DMC\$(CCP),  Galil2Bo12,  Galil, 2,     0x001000  }
	{\$(P):DMC\$(CCP),  Galil2Bo13,  Galil, 2,     0x002000  }
	{\$(P):DMC\$(CCP),  Galil2Bo14,  Galil, 2,     0x004000  }
	{\$(P):DMC\$(CCP),  Galil2Bo15,  Galil, 2,     0x008000  } 

	{\$(P):DMC\$(CCP),  Galil3Bo0,   Galil, 3,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil3Bo1,   Galil, 3,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil3Bo2,   Galil, 3,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil3Bo3,   Galil, 3,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil3Bo4,   Galil, 3,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil3Bo5,   Galil, 3,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil3Bo6,   Galil, 3,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil3Bo7,   Galil, 3,     0x000080  }
	{\$(P):DMC\$(CCP),  Galil3Bo8,   Galil, 3,     0x000100  }
	{\$(P):DMC\$(CCP),  Galil3Bo9,   Galil, 3,     0x000200  }
	{\$(P):DMC\$(CCP),  Galil3Bo10,  Galil, 3,     0x000400  }
	{\$(P):DMC\$(CCP),  Galil3Bo11,  Galil, 3,     0x000800  }
	{\$(P):DMC\$(CCP),  Galil3Bo12,  Galil, 3,     0x001000  }
	{\$(P):DMC\$(CCP),  Galil3Bo13,  Galil, 3,     0x002000  }
	{\$(P):DMC\$(CCP),  Galil3Bo14,  Galil, 3,     0x004000  }
	{\$(P):DMC\$(CCP),  Galil3Bo15,  Galil, 3,     0x008000  }

	{\$(P):DMC\$(CCP),  Galil4Bo0,   Galil, 4,     0x000001  }
	{\$(P):DMC\$(CCP),  Galil4Bo1,   Galil, 4,     0x000002  }
	{\$(P):DMC\$(CCP),  Galil4Bo2,   Galil, 4,     0x000004  }
	{\$(P):DMC\$(CCP),  Galil4Bo3,   Galil, 4,     0x000008  }
	{\$(P):DMC\$(CCP),  Galil4Bo4,   Galil, 4,     0x000010  }
	{\$(P):DMC\$(CCP),  Galil4Bo5,   Galil, 4,     0x000020  }
	{\$(P):DMC\$(CCP),  Galil4Bo6,   Galil, 4,     0x000040  }
	{\$(P):DMC\$(CCP),  Galil4Bo7,   Galil, 4,     0x000080  }
	{\$(P):DMC\$(CCP),  Galil4Bo8,   Galil, 4,     0x000100  }
	{\$(P):DMC\$(CCP),  Galil4Bo9,   Galil, 4,     0x000200  }
	{\$(P):DMC\$(CCP),  Galil4Bo10,  Galil, 4,     0x000400  }
	{\$(P):DMC\$(CCP),  Galil4Bo11,  Galil, 4,     0x000800  }
	{\$(P):DMC\$(CCP),  Galil4Bo12,  Galil, 4,     0x001000  }
	{\$(P):DMC\$(CCP),  Galil4Bo13,  Galil, 4,     0x002000  }
	{\$(P):DMC\$(CCP),  Galil4Bo14,  Galil, 4,     0x004000  }
	{\$(P):DMC\$(CCP),  Galil4Bo15,  Galil, 4,     0x008000  }

}

# end
