# Motor record settings
file "motor_settings.req" P=$(P), M=MTR$(CCP)01
file "motor_settings.req" P=$(P), M=MTR$(CCP)02
file "motor_settings.req" P=$(P), M=MTR$(CCP)03
file "motor_settings.req" P=$(P), M=MTR$(CCP)04
file "motor_settings.req" P=$(P), M=MTR$(CCP)05
file "motor_settings.req" P=$(P), M=MTR$(CCP)06
file "motor_settings.req" P=$(P), M=MTR$(CCP)07
file "motor_settings.req" P=$(P), M=MTR$(CCP)08

# Coordinate system motors
file "motor_settings.req" P=$(P), M=MTR$(CCP)09
file "motor_settings.req" P=$(P), M=MTR$(CCP)10
#file "motor_settings.req" P=$(P), M=MTR$(CCP)11
#file "motor_settings.req" P=$(P), M=MTR$(CCP)12
#file "motor_settings.req" P=$(P), M=MTR$(CCP)13
#file "motor_settings.req" P=$(P), M=MTR$(CCP)14
#file "motor_settings.req" P=$(P), M=MTR$(CCP)15
#file "motor_settings.req" P=$(P), M=MTR$(CCP)16

# Controller settings that motorRecord does not support
file "galil_ctrl_extras.req" P=$(P)DMC$(CCP):

# Motor settings that motorRecord does not support
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)01
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)02
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)03
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)04
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)05
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)06
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)07
file "galil_motor_extras.req" P=$(P), M=MTR$(CCP)08

# galil userdef records
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=K1
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=K2
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=K3
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=IL
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=FV
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=FC
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=FA
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=FN
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=ZP
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=ZN
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=TL
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=CP
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=CT
file "galil_userdef_records8.req" P=$(P), M=MTR$(CCP), GS=AF

# First 16 Digital input bits
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi0
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi1
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi2
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi3
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi4
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi5
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi6
#file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi7
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi0
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi1
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi2
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi3
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi4
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi5
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi6
#file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi7

# First 16 Digital output bits
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo0
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo1
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo2
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo3
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo4
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo5
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo6
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo7
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo8
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo9
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo10
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo11
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo12
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo13
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo14
#file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo15

# First 8 Analog inputs
#file "galil_analog_in.req" P=$(P), R=GalilAi0
#file "galil_analog_in.req" P=$(P), R=GalilAi1
#file "galil_analog_in.req" P=$(P), R=GalilAi2
#file "galil_analog_in.req" P=$(P), R=GalilAi3
#file "galil_analog_in.req" P=$(P), R=GalilAi4
#file "galil_analog_in.req" P=$(P), R=GalilAi5
#file "galil_analog_in.req" P=$(P), R=GalilAi6
#file "galil_analog_in.req" P=$(P), R=GalilAi7

# First 8 Analog outputs
#file "galil_analog_out.req" P=$(P), R=GalilAo0
#file "galil_analog_out.req" P=$(P), R=GalilAo1
#file "galil_analog_out.req" P=$(P), R=GalilAo2
#file "galil_analog_out.req" P=$(P), R=GalilAo3
#file "galil_analog_out.req" P=$(P), R=GalilAo4
#file "galil_analog_out.req" P=$(P), R=GalilAo5
#file "galil_analog_out.req" P=$(P), R=GalilAo6
#file "galil_analog_out.req" P=$(P), R=GalilAo7

