# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilSup/Db/galil_motor_withwrappers.template $
# $Revision: #1 $
# $DateTime: 2012/03/19 12:39:43 $
# $Author: cliftm $
#
# Description
# Template file for motor records
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

grecord(motor,"$(P):$(M)")
{
	field(ASG, "$(ASG=DEFAULT)")
	field(DTYP,"asynMotor")
	field(VMAX,"$(VMAX)")
	field(VBAS,"0")
	field(VELO,"$(VELO)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST)")
	field(BVEL,"$(BVEL)")
	field(BACC,"$(BACC)")
	field(HVEL,"$(VELO)")
	field(OUT, "@asyn($(PORT),$(ADDR))")
	field(MRES,"$(MRES)")
	field(ERES,"$(ERES)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(UEIP,"$(UEIP)")
    field(SREV,"$(SREV)")
	field(OFF,"$(OFF)")
	field(RTRY,"$(RTRY)")
	field(TWV,"1")
	field(DESC,"$(DESC)")
	field(SCAN,"Passive")
	field(FOFF,"1")
# PID gains
	field(PCOF,"$(PCOF)")
	field(ICOF,"$(ICOF)")
	field(DCOF,"$(DCOF)")
	field(HLSV,"MINOR")
	info(archive,"0.02 VAL RBV DVAL OFF MSTA DIR CNEN MOVN DMOV MISS RCNT")
	info(alarm,"Motors")
}

alias("$(P):$(M)", "$(P):$(M):SP")

alias("$(P):$(M)", "$(P):$(M):SP:RBV")

record(transform,"$(P):$(M)_ableput") {
  field(CLCB,"a")
  field(CLCC,"a")
  field(OUTA,"$(P):$(M).DISA NPP NMS")
  field(OUTB,"$(P):$(M).DISP NPP NMS")
  field(OUTC,"$(P):$(M).DISA NPP NMS")
}

record(bo,"$(P):$(M)_able") {
  field(DESC,"motor enable")
  field(PINI,"YES")
  field(OUT,"$(P):$(M)_ableput.A PP MS")
  field(ZNAM,"Enable")
  field(ONAM,"Disable")
}

record(transform,"$(P):$(M)_lockput") {
  field(CLCB, "a = 0 ? 3 : 0")
  field(CMTB, "SPMG value")
  field(CMTA, "locked value")
  field(CLCC,"b")
  field(CLCD,"a")
  field(CLCE,"b")
  field(OUTC,"$(P):$(M).SPMG NPP NMS")
  field(OUTD,"$(P):$(M).DISP NPP NMS")
  field(OUTE,"$(P):$(M).SPMG NPP NMS")
}

record(bo,"$(P):$(M)_lock") {
  field(DESC,"Motor lock")
#  field(PINI,"YES")
  field(OUT,"$(P):$(M)_lockput.A PP MS")
  field(ZNAM,"Unlocked")
  field(ONAM,"Locked")
}

# end
