# P    - PV prefix
# M    - CSMotor Name
# PORT - Asyn port name
# ADDR - CS motor (8-15)
# C    - Axis Character

#Homing routine names
record(stringout,"$(P):$(M)_HMRNAM:SP")
{
	field(DESC, "$(M) Homing routine axis $(C)")
	field(PINI, "YES")
#	field(DTYP, "asynOctetWrite")
#	field(OUT,  "@asyn($(PORT),$(ADDR))HMRNAM_$(C)")
	field(FLNK, "$(P):$(M)_HMRNAM")
}

record(stringin,"$(P):$(M)_HMRNAM")
{
	field(DESC, "$(M) Homing routine axis $(C)")
#	field(DTYP, "asynOctetRead")
#	field(INP,  "@asyn($(PORT),$(ADDR))HMRNAM_$(C)")
}

