NO*****************AXIS ${AXIS}********************
NO*********HOME - sans2d waveguides************
#HOME${AXIS}
IF (home${AXIS}=1)
    inhome${AXIS}=1
	IF ((home${AXIS}=1) & (hjog${AXIS}=0))
	    slimfl${AXIS}=_FL${AXIS};FL${AXIS}=2147483647
		slimbl${AXIS}=_BL${AXIS};BL${AXIS}=-2147483648
		hjog${AXIS}=1
	ENDIF
	IF ((_LR${AXIS}=0) & (_LF${AXIS}=0) & (home${AXIS}=1))
		home${AXIS}=0;MG "home${AXIS}", home${AXIS};ENDIF
	IF ((hjog${AXIS}=1) & (_BG${AXIS}=1) & (home${AXIS}=1))
		ST${AXIS};ENDIF
        
    g_hmst${AXIS}=1
    
    speed${AXIS}=_SP${AXIS}
    oldecel${AXIS}=_DC${AXIS};
    olacel${AXIS}=_AC${AXIS};
    
    AC${AXIS}=1024
    DC${AXIS}=1024
    SP${AXIS}=-256
    JG${AXIS}=-256
    JP #Axis${AXIS}Hm2,(_LR${AXIS}=0)
    WT1000
    SH${AXIS}
    WT1000
    BG${AXIS}
    AM${AXIS}
    #Axis${AXIS}Hm2
    WT1000
    SP${AXIS}=256
    JG${AXIS}=256
    WT2000
    SH${AXIS}
    WT1000
    FI${AXIS}
    BG${AXIS}
    AM${AXIS}
    WT1000
    SP${AXIS}=128
    JG${AXIS}=128
    PR${AXIS}=400
    WT1500
    SH${AXIS}
    WT1500
    BG${AXIS}
    AM${AXIS}
    WT1500
    SP${AXIS}=-20
    JG${AXIS}=-20
    WT2000
    SH${AXIS}
    WT1000
    FI${AXIS}
    BG${AXIS}
    AM${AXIS}
    WT1500
    IF (_SC${AXIS}=10)
        g_hmst${AXIS}=100
    ENDIF
    MOA
    
    SP${AXIS}=speed${AXIS}
    DC${AXIS}=oldecel${AXIS}
    AC${AXIS}=olacel${AXIS}
    hjog${AXIS}=2
    
	IF ((hjog${AXIS}=2) & (_BG${AXIS}=0) & (home${AXIS}=1) & (_SC${AXIS}=10))
		hjog${AXIS}=0;home${AXIS}=0;homed${AXIS}=1
		MG "home${AXIS}", home${AXIS};MG "homed${AXIS}", homed${AXIS}
	ENDIF
ELSE
	hjog${AXIS}=0
ENDIF
IF ((home${AXIS}=0) & (inhome${AXIS}=1))
    FL${AXIS}=slimfl${AXIS}
	BL${AXIS}=slimbl${AXIS}
	inhome${AXIS}=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
