NO*************FOOTER*********************
IF (fastStopFB=1)
    oldecelC=_DCC;DCC=67107840;STC;DCC=oldecelC;
    fastStopFB=0
ENDIF
IF (fastStopFD=1)
    oldecelA=_DCA;DCA=(_DCA*10);STA;DCA=oldecelA;
    fastStopFD=0
ENDIF
JP #HOMEA
EN
#CMDERR
errstr=_ED;errcde=_TC;cmderr=cmderr+1
RE 1
EN
#TCPERR
errtcp=_IA4
MG "TCP lost sync or timeout - Handle - ",errtcp
RE 1
EN
#LIMSWI
IF ((_LRA=0) | (_LFA=0))
    oldecelA=_DCA;DCA=(_DCA*10);STA;DCA=oldecelA;ENDIF
IF (((_SCB=2) | (_SCB=3)) & (_BGB=1))
	oldecelB=_DCB;DCB=limdcB;WT2;STB;DCB=oldecelB;ENDIF
IF ((_LRC=0) | (_LFC=0))
    oldecelC=_DCC;DCC=67107840;STC;DCC=oldecelC;ENDIF
IF (((_SCD=2) | (_SCD=3)) & (_BGD=1))
	oldecelD=_DCD;DCD=limdcD;WT2;STD;DCD=oldecelD;ENDIF
IF (((_SCE=2) | (_SCE=3)) & (_BGE=1))
	oldecelE=_DCE;DCE=limdcE;WT2;STE;DCE=oldecelE;ENDIF
IF (((_SCF=2) | (_SCF=3)) & (_BGF=1))
	oldecelF=_DCF;DCF=limdcF;WT2;STF;DCF=oldecelF;ENDIF
IF (((_SCG=2) | (_SCG=3)) & (_BGG=1))
	oldecelG=_DCG;DCG=limdcG;WT2;STG;DCG=oldecelG;ENDIF
IF (((_SCH=2) | (_SCH=3)) & (_BGH=1))
	oldecelH=_DCH;DCH=limdcH;WT2;STH;DCH=oldecelH;ENDIF
RE 1
EN
