NO*****************AXIS ${AXIS}********************
NO***HOME - Home Switch, FI neg************
NO************FE, FI, PR, FI***************
#HOME${AXIS}
IF (home${AXIS}=1)
	IF ((_LR${AXIS}=0) & (_LF${AXIS}=0) & (home${AXIS}=1))
		home${AXIS}=0;MG "home${AXIS}", home${AXIS};ENDIF
	IF ((hjog${AXIS}=0) & (_BG${AXIS}=1) & (home${AXIS}=1))
		ST${AXIS};ENDIF
	IF ((hjog${AXIS}=0) & (_BG${AXIS}=0) & (home${AXIS}=1))
		oldecel${AXIS}=_DC${AXIS};speed${AXIS}=_SP${AXIS}
		AC${AXIS}=(@ABS[hjgdc${AXIS}])
		DC${AXIS}=(@ABS[hjgdc${AXIS}])
		SP${AXIS}=(@ABS[hjgsp${AXIS}])
		FE${AXIS};SH${AXIS};WT100;BG${AXIS};hjog${AXIS}=1
	ENDIF
	IF ((hjog${AXIS}=1) & (_BG${AXIS}=0) & (home${AXIS}=1) & (_SC${AXIS}=9))
		AC${AXIS}=(@ABS[hjgdc${AXIS}])
		DC${AXIS}=(@ABS[hjgdc${AXIS}])
		JG${AXIS}=((@ABS[hjgsp${AXIS}])*-1)
		FI${AXIS};SH${AXIS};WT100;BG${AXIS};hjog${AXIS}=2
	ENDIF
	IF ((hjog${AXIS}=2) & (_BG${AXIS}=0) & (home${AXIS}=1) & (_SC${AXIS}=10))
		AC${AXIS}=(@ABS[hjgdc${AXIS}])
		DC${AXIS}=(@ABS[hjgdc${AXIS}])
		PR$(AXIS)=((@ABS[hjgsp${AXIS}])*-2)
		SH${AXIS};WT100;BG${AXIS};hjog${AXIS}=3
	ENDIF
	IF ((hjog${AXIS}=3) & (_BG${AXIS}=0) & (home${AXIS}=1) & (_SC${AXIS}=1))
		AC${AXIS}=(@ABS[hjgdc${AXIS}])
		DC${AXIS}=(@ABS[hjgdc${AXIS}])
		JG$(AXIS)=((@ABS[hjgsp${AXIS}])*0.1)
		FI$(AXIS);SH${AXIS};WT100;BG${AXIS};hjog${AXIS}=4
	ENDIF
	IF ((hjog${AXIS}=4) & (_BG${AXIS}=0) & (home${AXIS}=1) & (_SC${AXIS}=10))
		hjog${AXIS}=0;home${AXIS}=0;homed${AXIS}=1
		MG "home${AXIS}", home${AXIS};MG "homed${AXIS}", homed${AXIS}
	ENDIF
ELSE
	hjog${AXIS}=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
