NO*****************AXIS ${AXIS}********************
NO*******HOME - Reverse Limit - Home********
#HOME${AXIS}
IF ((home${AXIS}=1))
    inhome${AXIS}=1
	IF ((home${AXIS}=1) & (hjog${AXIS}=0))
	    slimfl${AXIS}=_FL${AXIS};FL${AXIS}=2147483647
		slimbl${AXIS}=_BL${AXIS};BL${AXIS}=-2147483648
		hjog${AXIS}=1
	ENDIF
	IF ((_LR${AXIS}=0) & (_LF${AXIS}=0) & (home${AXIS}=1))
		home${AXIS}=0;MG "home${AXIS}", home${AXIS};ENDIF
	IF ((hjog${AXIS}=1) & (_BG${AXIS}=1) & (home${AXIS}=1))
		ST${AXIS};ENDIF
	IF ((hjog${AXIS}=1) & (_BG${AXIS}=0) & (_LR${AXIS}=0) & (home${AXIS}=1))
		oldecel${AXIS}=_DC${AXIS};speed${AXIS}=_SP${AXIS};
		AC${AXIS}=@ABS[hjgdc${AXIS}]
		DC${AXIS}=@ABS[hjgdc${AXIS}]
		JG${AXIS}=@ABS[hjgsp${AXIS}]
		SH${AXIS};WT50;BG${AXIS};hjog${AXIS}=2
	ENDIF
	IF ((hjog${AXIS}=1) & (_BG${AXIS}=0) & (_LR${AXIS}=1) & (home${AXIS}=1))
		hjog${AXIS}=3
	ENDIF
	IF ((hjog${AXIS}=2) & (_BG${AXIS}=1) & (_LR${AXIS}=1) & (home${AXIS}=1))
		ST${AXIS}
		hjog${AXIS}=3
	ENDIF
	IF ((hjog${AXIS}=3) & (_BG${AXIS}=0) & (_LR${AXIS}=1) & (home${AXIS}=1))
		AC${AXIS}=@ABS[hjgdc${AXIS}]
		DC${AXIS}=@ABS[hjgdc${AXIS}]
		JG${AXIS}=@ABS[hjgsp${AXIS}]*-1
		SH${AXIS};WT50;BG${AXIS};hjog${AXIS}=4
	ENDIF
	IF ((hjog${AXIS}=4) & (_BG${AXIS}=0) & (home${AXIS}=1))
		oldecel${AXIS}=_DC${AXIS};speed${AXIS}=_SP${AXIS}
		AC${AXIS}=(@ABS[hjgdc${AXIS}])
		DC${AXIS}=(@ABS[hjgdc${AXIS}])
		SP${AXIS}=(@ABS[hjgsp${AXIS}])
		HM${AXIS};SH${AXIS};WT100;BG${AXIS};hjog${AXIS}=5
	ENDIF
	IF ((hjog${AXIS}=5) & (_BG${AXIS}=0) & (home${AXIS}=1) & (_SC${AXIS}=10))
		hjog${AXIS}=0;home${AXIS}=0;homed${AXIS}=1
		MG "home${AXIS}", home${AXIS};MG "homed${AXIS}", homed${AXIS}
	ENDIF
ELSE
	hjog${AXIS}=0
ENDIF
IF ((home${AXIS}=0) & (inhome${AXIS}=1))
    FL${AXIS}=slimfl${AXIS}
	BL${AXIS}=slimbl${AXIS}
	inhome${AXIS}=0
ENDIF
IF (mlock=1)
	II ,,dpon,dvalues
ENDIF
